# Auto_Chrome_Ad_Inspector

./: .project  Ad-Inspector-Chrome-v12.crx  PubMatic_AdInspectior.crx  PubMatic_AdInspectior_prod.crx  one.js  pom.xml  report.html
src/main/java/com/sam/com/Auto_Chrome_Ad_Inspector/: Main.java  New_AI.java  Test.java
src/main/java/resource/: xpath.properties
src/test/java/: AppTest.java
